# PilotJavaSingleGradleModuleApp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: Greeter.java  HelloWorld.java  MessageService.java
src/test/java/core/: MessageServiceTest.java
