group 'PilotJavaSingleGradleModuleApp'
version '1.0'

apply plugin: 'java'
apply plugin: 'application' // To make this app with external library runnable using ./gradlew run

mainClassName = 'main.java.core.HelloWorld'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    baseName = 'PilotJavaSingleGradleModuleApp'
    version =  version

    // this block is needed to include external libraries to create executable "fat jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'main.java.core.HelloWorld'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "log4j:log4j:1.2.17"
    compile "junit:junit:4.12"
}
