group 'PilotJavaSingleGradleModuleApp'
version '1.0'

apply plugin: 'java'
apply plugin: 'application' // To make this app with external library runnable using ./gradlew run

mainClassName = 'main.java.core.HelloWorld'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ['src']

jar {
    baseName = 'PilotJavaSingleGradleModuleApp'
    version =  version

    manifest {
        attributes 'Main-Class': 'main.java.core.HelloWorld'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}
